_site/index.html
<!DOCTYPE html><html lang="en"><head><title>Humanist</title><meta content="user-scalable=0" name="viewport"><link rel="stylesheet" href="style.css"></head><body class="loading"><svg id="network"></svg><svg id="timeline"></svg><svg id="minimap"></svg><div id="kde"></div><div id="search"></div><div id="branding"><h3 id="humanist-discussion-group">Humanist Discussion Group</h3>
<p>1987-2014: 27 years, 12 million words. Read the <a href="http://dclure.org/?p=4664" target="_blank">blog post</a>.</p>
<p>By <a href="https://twitter.com/clured" target="_blank">@clured</a>, with <a href="https://github.com/davidmcclure/textplot" target="_blank">Textplot</a> and <a href="http://d3js.org" target="_blank">d3</a> (<a href="https://github.com/davidmcclure/humanist" target="_blank">code</a>).</p>
</div><div id="spinner"><i class="fa fa-circle-o-notch fa-spin"></i></div><script type="text/javascript" src="script.js" charset="utf-8"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44649008-3', 'auto');
ga('send', 'pageview');</script></body></html>

src/templates/index.jade
doctype html
html(lang="en")

  head
    title Humanist
    meta(content="user-scalable=0" name="viewport")
    link(rel="stylesheet" href="style.css")

  body.loading

    svg#network
    svg#timeline
    svg#minimap
    div#kde
    div#search

    div#branding
      include:markdown branding.md

    div#spinner
      i.fa.fa-circle-o-notch.fa-spin

    script(type="text/javascript" src="script.js" charset="utf-8")
    include ga
